<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>電卓</title>
</head>
<body>
    <div>
        <input readonly id="result" type="text" >
        <button onclick="update( '' ) " >CLR</button>
    </div>
    <div>
        <button onclick="append( '7' )" >7</button>
        <button onclick="append( '8' )" >8</button>
        <button onclick="append( '9' )" >9</button>
        <button onclick="append( '/' )" >÷</button>
    </div>
    <div>
        <button onclick="append( '4' )" >4</button>
        <button onclick="append( '5' )" >5</button>
        <button onclick="append( '6' )" >6</button>
        <button onclick="append( '*' )" >×</button>
    </div>
    <div>
        <button onclick="append( '1' )" >1</button>
        <button onclick="append( '2' )" >2</button>
        <button onclick="append( '3' )" >3</button>
        <button onclick="append( '-' )" >-</button>       
    </div>
    <div>
        <button onclick="append( '0' )" >0</button>
        <button onclick="append( '.' )" >.</button>
        <button onclick="calc()" >=</button>
        <button onclick="append( '+' )" >+</button> 
    </div>

    <script src="h.js"></script>
</body>
</html>
