<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>電卓</title>
</head>
<body>  
    <h1 id="header"><font size="20">電卓</h1></font>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75vh;
            margin: 0;
        }
    
        button {
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
    <div>
        <input readonly id="result" type="text" >
        <button style="background-color:#ffffff"; onclick="update( '' ) " >CLR</button>
    </div>
    <div>
        <button style="background-color:#91c7f9"; onclick="append( '7' )" >7</button>
        <button style="background-color:#f2f7bb"; onclick="append( '8' )" >8</button>
        <button style="background-color:#f7c2bb"; onclick="append( '9' )" >9</button>
        <button style="background-color:#ffffff"; onclick="append( '/' )" >÷</button>
    </div>
    <div>
        <button style="background-color:#91c7f9"; onclick="append( '4' )" >4</button>
        <button style="background-color:#f2f7bb"; onclick="append( '5' )" >5</button>
        <button style="background-color:#f7c2bb"; onclick="append( '6' )" >6</button>
        <button style="background-color:#ffffff"; onclick="append( '*' )" >×</button>
    </div>
    <div>
        <button style="background-color:#91c7f9"; onclick="append( '1' )" >1</button>
        <button style="background-color:#f2f7bb"; onclick="append( '2' )" >2</button>
        <button style="background-color:#f7c2bb"; onclick="append( '3' )" >3</button>
        <button style="background-color:#ffffff"; onclick="append( '-' )" >-</button>       
    </div>
    <div>
        <button style="background-color:#91c7f9"; onclick="append( '0' )" >0</button>
        <button style="background-color:#ffffff"; onclick="append( '.' )" >.</button>
        <button style="background-color:#ffffff"; onclick="calc()" >=</button>
        <button style="background-color:#ffffff"; onclick="append( '+' )" >+</button> 
    </div>

    <script src="電卓最終.js"></script>
</body>
</html>
